# news

./: .gitignore  README.md  pom.xml
src/main/java/com/patent/news/: NewsApplication.java
src/main/java/com/patent/news/config/: BeanConfig.java  CacheConfig.java
src/main/java/com/patent/news/controller/: BaseController.java  CollectionController.java  NewsController.java  PatentController.java  RatingController.java  RecommendController.java  TestController.java  UserController.java  WxController.java
src/main/java/com/patent/news/dao/: BaseRespository.java  CollectionRepository.java  NewsRepository.java  PatentRepository.java  UserPatentRepository.java  UserRepository.java
src/main/java/com/patent/news/dto/: FieldDtoFactory.java  PatentSearchDetailDto.java  PatentSearchDto.java  RatingDto.java  RatingPostDto.java  TemplateMsgDataDto.java  TemplateMsgDto.java  TemplateMsgFieldDto.java  TokenDto.java  TokenPatentDto.java  TokenWxDto.java  WxMessageDto.java  WxOpenIdDto.java  WxResponseDto.java
src/main/java/com/patent/news/entity/: BaseEntity.java  Collection.java  Log.java  News.java  Patent.java  User.java  UserPatent.java
src/main/java/com/patent/news/service/: BaseService.java  CollectionService.java  NewsService.java  PatentService.java  RatingService.java  RecommendLatentService.java  RecommendService.java  UserService.java  WxService.java
src/main/java/com/patent/news/util/: Constant.java  EncodeUtil.java  FileIO.java  InputMessage.java  LFM.java  OutputMessage.java  SerializeXmlUtil.java  UniqueString.java  XStreamCDATA.java
src/main/java/com/patent/news/util/latent/: Evaluation.java  LFM.java  RatingData.java
src/main/resources/: application.properties
src/main/resources/api/: collection.http  compute.http  news.http  patent.http  rating.http  recommend.http  rest-client.env.json  test.http  user.http  wx.http
src/test/java/com/patent/news/recommender/: BaseItemRecommender.java  BaseUserRecommender.java  EvaluatorTest.java  IRStatisticsTest.java  Path.java  TestLFM.java
