server.port=${appPort:8888}
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
management.context-path=/monitor

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

configs.com.patent.news.wx.appid=
configs.com.patent.news.wx.secret=
configs.com.patent.news.wx.token=
configs.com.patent.news.wx.aes-key=
configs.com.patent.news.wx.template.id=
configs.com.patent.news.wx.need.start=true
configs.com.patent.news.client.id=
configs.com.patent.news.client.secret=
configs.com.patent.news.user.keyword.url=http://192.168.5.179:8000

configs.com.patent.news.frontend.url=http://192.168.5.179:8080

configs.com.patent.news.open.api.url=https://api.zhihuiya.com

spring.profiles.active=dev